server.port=9090

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pocapi?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/nhsemergency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nicorego
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


